<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Weather</title>
</head>
<body class="container">
  <div class="center">

    <h1>Get Weather Conditions From Anywhere!</h1>
    <label for="zipCode">Enter a zip code:</label>
    <input id="zipCode" type="text">
    <!--<label for="state">Enter a state:</label>-->
    <!--<input id="state" type="text">-->
    <button type="button" class="btn btn-warning" id="weatherLocation">Get Current Temperature</button>
    
    <div class="temp">
      <!--Unsure what showErrors does-->
      <!--<div class="showErrors"></div>-->
      <div class="showTemp"></div>
    </div>

  </div>
</body>
</html>